# Shrew

./: README.md
frontend/frontend/: .eslintrc.js  .gitignore  .prettierrc  .umirc.prod.js  .umirc.ts  README.md  package.json  pont-config.json  pontTemplate.ts  routes.ts  theme.ts  tsconfig.json
frontend/frontend/public/css/: main.css
frontend/frontend/src/: app.ts  constants.ts  global.less
frontend/frontend/src/components/: index.tsx
frontend/frontend/src/components/Authorized/: index.tsx
frontend/frontend/src/components/Bar2D/: index.tsx
frontend/frontend/src/components/Card/: index.less  index.tsx
frontend/frontend/src/components/CommonModal/: index.tsx
frontend/frontend/src/components/ConfirmModal/: index.tsx
frontend/frontend/src/components/CustomTable/: index.css  index.less  index.tsx
frontend/frontend/src/components/DepartmentSelect/: index.tsx
frontend/frontend/src/components/Detail/: index.less  index.tsx
frontend/frontend/src/components/DictSelect/: index.tsx
frontend/frontend/src/components/FormUpload/: index.less  index.tsx
frontend/frontend/src/components/Iconfont/: index.tsx
frontend/frontend/src/components/ImageUpload/: index.less  index.tsx
frontend/frontend/src/components/KeywordSearchFilter/: index.less  index.tsx
frontend/frontend/src/components/Line2D/: index.tsx
frontend/frontend/src/components/Loading/: index.tsx
frontend/frontend/src/components/Pie2D/: index.tsx
frontend/frontend/src/components/Zmage/: index.less  index.tsx
frontend/frontend/src/data-type/: common.ts
frontend/frontend/src/layouts/BasicLayout/: index.less  index.tsx
frontend/frontend/src/layouts/BasicLayout/components/: Breadcrumb.tsx  ChangePwModal.tsx  NavMenu.tsx
frontend/frontend/src/layouts/BasicLayout/config/: breadcrumbConfig.ts  menuConfig.ts
frontend/frontend/src/layouts/UserLayout/: index.less  index.tsx
frontend/frontend/src/pages/: 404.tsx  document.ejs
frontend/frontend/src/pages/base/IOT_Data/: index.tsx
frontend/frontend/src/pages/base/IOT_Data/InputDialog/: index.less  index.tsx
frontend/frontend/src/pages/base/IOT_Data/SearchFilter/: index.tsx
frontend/frontend/src/pages/base/Map/: index.tsx
frontend/frontend/src/pages/base/Map/baiduMap/: index.tsx
frontend/frontend/src/pages/base/department/: index.tsx
frontend/frontend/src/pages/base/department/InputDialog/: index.tsx
frontend/frontend/src/pages/base/department/SearchFilter/: index.tsx
frontend/frontend/src/pages/base/myhw/: index.tsx
frontend/frontend/src/pages/base/myhw/InputAxis/: index.tsx
frontend/frontend/src/pages/base/myhw/InputDialog/: index.less  index.tsx
frontend/frontend/src/pages/base/myhw/searchFilter/: index.tsx
frontend/frontend/src/pages/base/mymod/: index.tsx
frontend/frontend/src/pages/base/mymod/InputDialog/: index.tsx
frontend/frontend/src/pages/base/test/: index.ts
frontend/frontend/src/pages/home/: index.less  index.tsx
frontend/frontend/src/pages/login/: index.css  index.less  index.tsx
frontend/frontend/src/styles/: common.less  search-filter.less  tablePage.less
frontend/frontend/src/utils/: cookie-utils.ts  date-utils.ts  index.ts  pontCore.d.ts  pontCore.js  regex-utils.ts  request.ts  user.ts  validators.ts
lab/labs/: .gitignore  pom.xml
lab/labs/sql/: labs.sql
lab/labs/src/main/java/cn/edu/sdu/ise/labs/: LabsApplication.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/annotation/: NeedNoToken.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/config/: MyControllerAdvice.java  SwaggerConfig.java  TokenCheckAspect.java  WebMvcConfig.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/constant/: PrefixConstant.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/controller/: DepartmentController.java  IotController.java  MyController.java  MyhwController.java  SystemController.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/dao/: DepartmentMapper.java  Iot_dataMapper.java  MyhwMapper.java  TestMapper.java  UserMapper.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/dto/: DepartmentDTO.java  Iot_dataDTO.java  MyhwDTO.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/dto/query/: DepartmentQueryDTO.java  Iot_dataQueryDTO.java  MyhwQueryDTO.java  PageQueryDTO.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/filter/: AccessTokenFilter.java  RequestWrapper.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/model/: Department.java  Iot_data.java  Myhw.java  Page.java  ResponseData.java  Test.java  Token.java  User.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/service/: DepartmentService.java  IotService.java  MyhwService.java  TestService.java  TokenService.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/service/impl/: DepartmentServiceImpl.java  IotServiceImpl.java  MyhwServicelmpl.java  TestServivelmpl.java  TokenServiceImpl.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/service/utils/: DepartmentUtils.java  Iot_dataUtils.java  MyhwUtils.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/utils/: FormatUtils.java  PageUtils.java  TokenContextHolder.java
lab/labs/src/main/java/cn/edu/sdu/ise/labs/vo/: DepartmentVO.java  Iot_dataVO.java  MyhwVO.java
lab/labs/src/main/resources/: application.properties  generatorConfig.xml
lab/labs/src/main/resources/mapper/: DepartmentMapper.xml  Iot_dataMapper.xml  MyhwMapper.xml  TestMapper.xml  UserMapper.xml
lab/labs/src/main/resources/sql/: department.sql  key_max_value.sql  myhw.sql
lab/labs/src/test/java/cn/edu/sdu/ise/labs/: LabsApplicationTests.java
