.img {
  width: 9.8rem;
  height: 5.6rem;
  border-radius: 0.4rem;
}

:global {
  #zmageControl {

    #zmageControlRotateLeft,
    #zmageControlRotateRight,
    #zmageControlZoom,
    #zmageControlClose {
      width: 4rem;
      height: 4rem;
    }

    svg {
      width: 4rem;
      height: 4rem;
    }
  }
}
