.container {
  width: 100%;
  .table {
    padding: 0 0.5rem 0;
    background-color: white;
  }
  .topbar {
    background-color: white;
    width: 100%;
    display: flex;
    margin-bottom: 1rem;
  }
  .btnwrap {
    background-color: white;
    padding: 1rem;
    width: 100%;
    .btn {
      margin-right: 1rem;
    }
  }
  .bottombar {
    background-color: white;
    padding: 1rem;
    display: flex;
    .pageInfo {
      margin-left: 1rem;
    }
    .pagination {
      text-align: right;
      flex: 1;
    }
  }
}
