// 定义文字颜色
@primary: #2981FF;
@text-color: #333;
@gray-color: #666666;
@gray-light: #999999;
@border-color: #EBEBEB;
@bs-text-color: #90DAF3; // 大屏文字颜色
@white: #fff;
@background-light: #f5f5f5;

// 状态
@fulfilled: #00D093;
@rejected: #FF2110;
@pending: #FF7E00;

// 导入组件
@base-px: 4px;
@base-title-letter-spacing: @base-px / 2;
@progress: #00C0FF;
@disabled: rgba(0, 0, 0, 0.25);
