.homeContainer {
  width: 100%;

  .homePart {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    display: flex;
  }

  .marginTop {
    margin-top: 20px;
  }
}


.totalList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.totalItem {
  flex: 1;
  margin-right: 20px;
  padding: 15px 40px;
  border-radius: 6px;
  display: flex;
  align-items: center;

  .text {
    margin-left: 14px;
    color: white;
  }

  .title {
    font-size: 14px;
    line-height: 18px;
  }

  .value {
    font-size: 24px;
    line-height: 28px;
  }


  &:last-child {
    margin-right: 0;
  }
}

.item1 {
  background: linear-gradient(87deg, #5EC1FF 0%, #599EFF 100%);
}

.item2 {
  background: linear-gradient(-90deg, #FF8388 0%, #FFBF9C 100%);
}

.item3 {
  background: linear-gradient(87deg, #4BDAF9 0%, #72AAF8 100%);
}

.item4 {
  background: linear-gradient(-90deg, #9278FF 0%, #B8A8FF 100%);
}

.icon {
  font-size: 36px;
  color: white;
}
