.loginWrap {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 15rem;

  .img {
    display: flex;
    width: 60rem;
    height: 60rem;
    background: url('../../assets/login/login.png') no-repeat;
    background-size: 100% 100%;
  }

  .loginContent {
    width: 60rem;
    height: 62rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 3px #ccc;
    border-radius: 10px;
    padding: 4.8rem 7.2rem;
    box-sizing: border-box;
  }

  .logo {
    width: 21.5rem;
    height: 4.6rem;
  }

  .title {
    font-size: 2.8rem;
    margin-top: 1rem;
  }

  .loginForm {
    width: 100%;
    margin-top: 5rem;

    .loginInput {
      height: 5.4rem;
      align-items: center;
      border-radius: 5px;
    }

    .btnItem {
      width: 100%;
      height: 6rem;
    }

    .remember {
      :global {
        .ant-checkbox-wrapper {
          display: inline-block;
        }
      }
    }
  }
}
