.upload {
  height: 24rem;
}

.pdfUpload {
  :global {
    .ant-upload-list-item-actions {
      a {
        display: none;
      }
    }
  }
}

:global {
  .ant-form {
    .ant-form-item {
      .ant-upload {
        width: 24rem;
        height: 24rem;
        margin: 0;
      }

      .ant-upload-list-item {
        width: 24rem;
        height: 24rem;
        margin: 0;
      }
    }
  }

  .ant-upload-select-picture-card {
    .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }
  }
}
